FROM	alpine:latest

ADD	./srcs /tmp

ENV	PATH=/usr/share/grafana/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
	GF_PATHS_CONFIG="/etc/grafana/grafana.ini" \
	GF_PATHS_DATA="/var/lib/grafana" \
	GF_PATHS_HOME="/usr/share/grafana" \
	GF_PATHS_LOGS="/var/log/grafana" \
	GF_PATHS_PLUGINS="/var/lib/grafana/plugins" \
	GF_PATHS_PROVISIONING="/etc/grafana/provisioning"

WORKDIR	$GF_PATHS_HOME    

RUN 	apk update
RUN	apk add --no-cache vim
RUN	apk add --no-cache bash
RUN	apk add --no-cache libc6-compat
RUN	apk add --no-cache ca-certificates

run	wget https://dl.grafana.com/oss/release/grafana-7.3.2.linux-amd64.tar.gz; \
	tar -zxvf grafana-7.3.2.linux-amd64.tar.gz; \
	cp -r grafana-7.3.2/* .; \
    	addgroup -S grafana; \
    	adduser -S -G grafana grafana;

RUN	mkdir -p \
#	"$GF_PATHS_HOME/.aws" \
	"$GF_PATHS_PROVISIONING/datasources" \
        "$GF_PATHS_PROVISIONING/dashboards" \
        "$GF_PATHS_PROVISIONING/notifiers" \
        "$GF_PATHS_LOGS" \
        "$GF_PATHS_PLUGINS" \
        "$GF_PATHS_DATA"; \
    	chown -R grafana:grafana \
	"$GF_PATHS_DATA" \
#	"$GF_PATHS_HOME/.aws" \
	"$GF_PATHS_LOGS" \
	"$GF_PATHS_PLUGINS" \
	"$GF_PATHS_PROVISIONING" ;\
    	chmod -R 775 \
	"$GF_PATHS_DATA" \
#	"$GF_PATHS_HOME/.aws" \
	"$GF_PATHS_LOGS" \
	"$GF_PATHS_PLUGINS" \
	"$GF_PATHS_PROVISIONING"; \
	cp /tmp/grafana.ini "$GF_PATHS_CONFIG";

EXPOSE	3000

CMD \
	grafana-server \
  --homepath="$GF_PATHS_HOME"                               \
  --config="$GF_PATHS_CONFIG"                               \
  --packaging=docker                                        \
  "$@"                                                      \
  cfg:default.log.mode="console"                            \
  cfg:default.paths.data="$GF_PATHS_DATA"                   \
  cfg:default.paths.logs="$GF_PATHS_LOGS"                   \
  cfg:default.paths.plugins="$GF_PATHS_PLUGINS"             \
  cfg:default.paths.provisioning="$GF_PATHS_PROVISIONING"
